TestingSystem/Views/AdminWindow.xaml

<Window x:Class="TestingSystem.ViewModels.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:be="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:TestingSystem.ViewModels"
        xmlns:vm="clr-namespace:TestingSystem.ViewModels"
        mc:Ignorable="d"
        
        x:Name="AdminPanelWindow"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Title="Testing System"
        Icon="/Views/Tests-icon.png"
        Height="550"
        Width="900">

    <Window.DataContext>
        <vm:AdminVM />
    </Window.DataContext>

    <Border Style="{DynamicResource MainBorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.InputBindings> 
                    <MouseBinding MouseAction="LeftClick"
                          Command="{Binding DragMoveWindow}"
                          CommandParameter="{Binding ElementName=AdminPanelWindow}" />
                </Grid.InputBindings>
                <TextBlock Text="Testing System - Admin panel" 
                           FontSize="{DynamicResource Small}"
                           Foreground="{DynamicResource ContentBrush}"
                           Margin="5"/>
                <StackPanel Orientation="Horizontal"
                            FlowDirection="RightToLeft"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="0 0 10 0">

                    <Path Style="{DynamicResource CrossIconStyle}">
                        <Path.InputBindings>
                            <MouseBinding MouseAction="LeftClick"
                                Command="{Binding CloseWindow}"
                                CommandParameter="{Binding ElementName=AdminPanelWindow}"/>
                        </Path.InputBindings>
                    </Path>

                    <Path Style="{DynamicResource MinimizeIconStyle}"
                          Margin="7.5 0 0 0">
                        <Path.InputBindings>
                            <MouseBinding MouseAction="LeftClick"
                                Command="{Binding MinimizeWindow}"
                                CommandParameter="{Binding ElementName=AdminPanelWindow}"/>
                        </Path.InputBindings>
                    </Path>

                </StackPanel>
            </Grid>

            <Menu Grid.Row="1"
                  VerticalAlignment="Center"
                  FontSize="{DynamicResource Small}"
                  Foreground="{DynamicResource ContentBrush}"
                  Background="{DynamicResource MainBrush}">
                <MenuItem Header="Меню">
                    <MenuItem Header="Пользователи">
                        <MenuItem Header="Добавить">
                            <MenuItem Header="Преподавателя"
                                      Command="{Binding ShowAddTeacherPanel}"/>
                            <MenuItem Header="Ученика"
                                      Command="{Binding ShowAddStudentPanel}"/>
                            <MenuItem Header="Администратора"
                                      Command="{Binding ShowAddAdminPanel}"/>
                        </MenuItem>
                        <MenuItem Header="Удалить"
                                  Command="{Binding ShowRemoveUsersPanel}"/>
                    </MenuItem>
                    <MenuItem Header="Настройки"
                              Command="{Binding ShowSettingsWindow}"/>
                    <MenuItem Header="На главную"
                              Command="{Binding ToHome}" />
                </MenuItem>
                <MenuItem Header="Выйти"
                          Command="{Binding ReturnToAuthorizationWindow}"
                          CommandParameter="{Binding ElementName=AdminPanelWindow}"/>
            </Menu>

            
            <!-- MAIN GRID -->
            <Grid Grid.Row="2"
                  Visibility="{Binding MainGridVisibility}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                
                <Grid Background="{DynamicResource SecondBrush}"
                      Grid.Row="0">
                    <StackPanel Orientation="Horizontal"
                        FlowDirection="RightToLeft"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="10">
                        <Button Content="Выйти"
                                Width="100"
                                TabIndex="4"
                                Command="{Binding ReturnToAuthorizationWindow}"
                                CommandParameter="{Binding ElementName=AdminPanelWindow}"/>
                        <TextBlock Style="{DynamicResource BigTextBlock}" 
                                   FlowDirection="LeftToRight"
                                   Text="{Binding UserName}"
                                   Margin="20 0 0 0"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button Content="Добавить преподавателя"
                            Margin="150 60 45 30"
                            TabIndex="0"
                            Command="{Binding ShowAddTeacherPanel}"/>
                    <Button  Grid.Row="1"
                             Content="Добавить администратора"
                             Margin="150 30 45 60"
                             TabIndex="2"
                             Command="{Binding ShowAddAdminPanel}"/>
                    <Button Grid.Column="1"
                            Content="Добавить ученика"
                            Margin="45 60 150 30"
                            TabIndex="1"
                            Command="{Binding ShowAddStudentPanel}"/>
                    <Button Content="Удалить пользователя"
                            Grid.Column="1" Grid.Row="1"
                            Margin="45 30 150 60"
                            TabIndex="3"
                            Command="{Binding ShowRemoveUsersPanel}"/>
                </Grid>
            </Grid>

            
            
            
            <!-- ADD USER GRID -->
            <Grid Visibility="{Binding AddUserGridVisibility}"
                  Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.15*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0.15*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Style="{DynamicResource H1TextBlock}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{Binding FunctionName}" />
                <StackPanel Grid.Row="1"
                            HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Margin="0 10 0 10">
                        <TextBlock Text="Логин:" 
                                   Margin="10 5"/>
                        <TextBox Width="300"
                                 TabIndex="0"
                                 MaxLength="20"
                                 Text="{Binding AddUserLogin}"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Margin="0 10 0 10">
                        <TextBlock Text="Пароль:" 
                                   Margin="10 5"/>
                        <TextBox Width="300"
                                 TabIndex="1"
                                 MaxLength="20"
                                 Text="{Binding AddUserPassword}"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Margin="0 10 0 10">
                        <TextBlock Text="Фамилия:" 
                                   Margin="10 5"/>
                        <TextBox Width="300"
                                 TabIndex="2"
                                 MaxLength="15"
                                 Text="{Binding AddUserSurname}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Margin="0 10 0 10">
                        <TextBlock HorizontalAlignment="Center"
                                   Text="Имя:" 
                                   Margin="10 5"/>
                        <TextBox Width="300"
                                 TabIndex="3"
                                 MaxLength="15"
                                 Text="{Binding AddUserName}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Margin="0 10 0 10">
                        <TextBlock Text="Отчество:" 
                                   Margin="10 5"/>
                        <TextBox Width="300"
                                 TabIndex="4"
                                 MaxLength="20"
                                 Text="{Binding AddUserPatronymic}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Margin="0 10 0 10">
                        <TextBlock Text="Группа (если есть):" 
                                   Margin="10 5"/>
                        <TextBox Width="300"
                                 TabIndex="5"
                                 MaxLength="10"
                                 Text="{Binding AddUserGroup}"/>
                    </StackPanel>

                    <!-- ERROR TEXT-->
                    <StackPanel>
                        <TextBlock Visibility="{Binding ErrorVisibitity}"
                                   Text="{Binding ErrorText}"
                                   HorizontalAlignment="Center"
                                   Foreground="{DynamicResource ErrorBrush}"
                                   FontSize="{DynamicResource Regular}"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            FlowDirection="RightToLeft"
                            Height="35"
                            Margin="0 0 200 10">
                    <Button Content="Добавить" 
                            Margin="0 0 20 0"
                            Width="100"
                            TabIndex="6"
                            Command="{Binding AddUser}"/>
                    <Button Content="Отмена" 
                            Width="100"
                            IsCancel="True"
                            TabIndex="7"
                            Command="{Binding ToHome}"/>
                </StackPanel>
            </Grid>


            <!-- REMOVE USER GRID -->
            <Grid Grid.Row="2" Margin="10"
                  Visibility="{Binding RemoveUserGridVisibility}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0.2*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Показать:"
                                   Margin="0 0 10 0"/>

                        <RadioButton IsChecked="{Binding ChangeFilterToAllButton_checked}"
                                     Height="30"
                                     Width="110"
                                     Content="Всех"
                                     Margin="0 0 10 0"
                                     TabIndex="6"
                                     Command="{Binding ChangeFilterToAll}" />

                        <RadioButton Height="30" 
                                     Width="110"
                                     Content="Учеников"
                                     Margin="0 0 10 0"
                                     TabIndex="7"
                                     Command="{Binding ChangeFilterToStudents}"/>

                        <RadioButton Height="30" Width="170"
                                    Content="Преподавателей"
                                    Margin="0 0 10 0"
                                     TabIndex="8"
                                    Command="{Binding ChangeFilterToTeachers}"/>

                        <RadioButton Height="30" Width="110"
                                    Content="Админов"
                                     TabIndex="9"
                                    Command="{Binding ChangeFilterToAdmins}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                            Margin="0 15 0 0">
                        <TextBlock Text="Поиск:" />
                        
                        <RadioButton Content="По логину"
                                     Width="110"
                                     Margin="10 0 0 0"
                                     IsChecked="True"
                                     TabIndex="3"
                                     Command="{Binding SetFilterByLogin}" />
                        <RadioButton Content="По фамилии"
                                     Width="130"
                                     Margin="5 0 0 0"
                                     TabIndex="4"
                                     Command="{Binding SetFilterBySurname}"/>
                        <RadioButton Content="По группе"
                                     Width="110"
                                     Margin="5 0 0 0"
                                     TabIndex="5"
                                     Command="{Binding SetFilterByGroup}" />
                        
                        <TextBox x:Name="searchTexBox"
                                 Text="{Binding SearchText}"
                                 Margin="15 0 5 0"
                                 TabIndex="0"
                                 Width="280">
                            <be:Interaction.Triggers>
                                <be:KeyTrigger Key="Return">
                                    <be:InvokeCommandAction Command="{Binding SetSearchText}"
                                                            CommandParameter="{Binding ElementName=searchTexBox, Path=Text}"/>
                                </be:KeyTrigger>
                            </be:Interaction.Triggers>
                        </TextBox>
                        <Button Content="Найти"
                                Width="70"
                                IsDefault="True"
                                TabIndex="1"
                                Command="{Binding Search}"/>
                        <Button Content="Сброс"
                                Width="70"
                                Margin="5 0 0 0"
                                TabIndex="2"
                                Command="{Binding ResetSearchResult}"/>
                    </StackPanel>
                </StackPanel>

                <DataGrid Grid.Row="1"
                          ItemsSource="{Binding Users}"
                          SelectedItem="{Binding SelectedUser}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Логин"
                                            Width="*"
                                            Binding="{Binding Path=login}"/>
                        <DataGridTextColumn Header="Фамилия"
                                            Width="*"
                                            Binding="{Binding Path=surname}" />
                        <DataGridTextColumn Header="Имя"
                                            Width="*"
                                            Binding="{Binding Path=name}" />
                        <DataGridTextColumn Header="Отчество"
                                            Width="*"
                                            Binding="{Binding Path=patronymic}" />
                        <DataGridTextColumn Header="Группа"
                                            Width="*"
                                            Binding="{Binding Path=group}" />
                    </DataGrid.Columns>
                </DataGrid>
                
                <DockPanel LastChildFill="False" Grid.Row="2">
                        <Button Content="На главную" 
                                Width="130" Height="40"
                                DockPanel.Dock="Left"
                                IsCancel="True"
                                TabIndex="10"
                                Command="{Binding ToHome}"/>
                        
                        <Button Content="Удалить"
                                Width="130" Height="40"
                                DockPanel.Dock="Right"
                                IsEnabled="{Binding RemoveButtonEnabled}"
                                Command="{Binding RemoveUser}"/>
                    </DockPanel>
            </Grid>
            
            
        </Grid>
    </Border>
</Window>
