TestingSystem/Views/AuthorizationWindow.xaml

<Window x:Class="TestingSystem.Views.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestingSystem.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:vm="clr-namespace:TestingSystem.ViewModels"
        xmlns:be="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        
        x:Name="authWidow"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        SnapsToDevicePixels="True"
        Title="Testing System"
        Height="450" Width="400"
        
        FocusManager.FocusedElement="{Binding ElementName=loginField}"
        Icon="/Views/Tests-icon.png">
        

    <be:Interaction.Triggers>
        <be:EventTrigger EventName="Loaded">
            <be:InvokeCommandAction Command="{Binding WindowLoaded}"
                                    CommandParameter="{Binding ElementName=authWidow}"/>
        </be:EventTrigger>
    </be:Interaction.Triggers>

    <Window.DataContext>
        <vm:AuthorizationVM />
    </Window.DataContext>

    <Border Style="{DynamicResource MainBorderStyle}">
        <Border.InputBindings>
            <MouseBinding MouseAction="LeftClick" Command="{Binding DragMoveWindow}"
                        CommandParameter="{Binding ElementName=authWidow}" />
        </Border.InputBindings>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="1.4*"/>
                <RowDefinition Height="0.8*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                FlowDirection="RightToLeft"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0 0 10 0">

                <Path Style="{DynamicResource CrossIconStyle}">
                    <Path.InputBindings>
                        <MouseBinding MouseAction="LeftClick"
                                Command="{Binding CloseWindow}"
                                CommandParameter="{Binding ElementName=authWidow}"/>
                    </Path.InputBindings>
                </Path>

                <Path Style="{DynamicResource MinimizeIconStyle}"
                          Margin="7.5 0 0 0">
                    <Path.InputBindings>
                        <MouseBinding MouseAction="LeftClick"
                                Command="{Binding MinimizeWindow}"
                                CommandParameter="{Binding ElementName=authWidow}"/>
                    </Path.InputBindings>
                </Path>

            </StackPanel>

            <TextBlock Grid.Row="1" 
                Text="Авторизация" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{DynamicResource H1TextBlock}" />

            <StackPanel Grid.Row="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <TextBlock Text="Логин:"
                           Margin="0 0 0 3"/>
                <TextBox x:Name="loginField"
                         Text="{Binding Login}"
                         Width="260"
                         Height="40"
                         MaxLength="20"/>
                
                <TextBlock Text="Пароль:"
                           Margin="0 10 0 3"/>
                <PasswordBox x:Name="passwordBox"
                             Width="260" 
                             Height="40"
                             MaxLength="20"/>
            </StackPanel>

            <StackPanel Grid.Row="3"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Button Content="Войти"
                        Width="150"
                        Height="40"
                        IsDefault="True"
                        Command="{Binding Loggin}"
                        CommandParameter="{Binding ElementName=passwordBox}"/>
                <TextBlock Margin="0 5 0 0"
                           TextAlignment="Center"
                           Foreground="{DynamicResource ErrorBrush}"
                           Visibility="{Binding ErrorVisibitity}"
                           Text="{Binding ErrorText}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
