TestingSystem/Views/MessageBox.xaml

<Window x:Class="TestingSystem.Views.MessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestingSystem.Views"
        mc:Ignorable="d"
        Title="MessageBox" 
        Height="200" 
        Width="350"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid Background="{DynamicResource MainBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Name="MessageContainer"
                   TextWrapping="WrapWithOverflow"
                   FontSize="{DynamicResource Small}"
                   Margin="10"/>
        <StackPanel Name="ButtonContainer"
                    Grid.Row="1" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Right" 
                    Margin="10">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="MinHeight" Value="25" />
                    <Setter Property="MinWidth" Value="75" />
                    <Setter Property="Margin" Value="10,0,0,0" />
                    <Setter Property="Template" Value="{DynamicResource ButtonTemplate}" />
                </Style>
            </StackPanel.Resources>
        </StackPanel>
    </Grid>
</Window>
