TestingSystem/Views/SettingsWindow.xaml

<Window x:Class="TestingSystem.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestingSystem.Views"
        xmlns:vm="clr-namespace:TestingSystem.ViewModels"
        xmlns:be="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        
        x:Name="SettingsPanelWindow"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="Testing System - Settings"
        Icon="/Views/Tests-icon.png"
        Height="300"
        Width="600">

    <be:Interaction.Triggers>
        <be:EventTrigger EventName="Loaded">
            <be:InvokeCommandAction Command="{Binding WindowLoaded}"
                                    CommandParameter="{Binding ElementName=SettingsPanelWindow}"/>
        </be:EventTrigger>
    </be:Interaction.Triggers>

    <Window.DataContext>
        <vm:SettingsVM />
    </Window.DataContext>

    <Border Style="{DynamicResource MainBorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.13*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <Grid Grid.Row="0">
                <Grid.InputBindings>
                    <MouseBinding MouseAction="LeftClick"
                          Command="{Binding DragMoveWindow}"
                          CommandParameter="{Binding ElementName=SettingsPanelWindow}" />
                </Grid.InputBindings>
                <TextBlock Text="Настройки" 
                           FontSize="{DynamicResource Small}"
                           Foreground="{DynamicResource ContentBrush}"
                           Margin="5"/>
                <StackPanel Orientation="Horizontal"
                            FlowDirection="RightToLeft"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="0 0 10 0">


                    <Path Style="{DynamicResource CrossIconStyle}">
                        <Path.InputBindings>
                            <MouseBinding MouseAction="LeftClick"
                                Command="{Binding CloseWindow}"
                                CommandParameter="{Binding ElementName=SettingsPanelWindow}"/>
                        </Path.InputBindings>
                    </Path>

                    <Path Style="{DynamicResource MinimizeIconStyle}"
                          Margin="7.5 0 0 0">
                        <Path.InputBindings>
                            <MouseBinding MouseAction="LeftClick"
                                Command="{Binding MinimizeWindow}"
                                CommandParameter="{Binding ElementName=SettingsPanelWindow}"/>
                        </Path.InputBindings>
                    </Path>

                </StackPanel>
            </Grid>

            <Border BorderBrush="{DynamicResource BorderBrush}"
                    BorderThickness="0 2 0 0"
                    Grid.Row="1">
                <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border BorderBrush="{DynamicResource BorderBrush}"
                        BorderThickness="0 0 2 0">
                    <StackPanel Margin="20">
                            <RadioButton Content="Цветовая тема" />
                        </StackPanel>
                </Border>

                <StackPanel Grid.Column="1"
                            Margin="20">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <Button Content="Светлая тема"
                                Width="150"
                                Margin="0 0 30 0"
                                TabIndex="0"
                                Command="{Binding SwitchToLightTheme}"/>
                        <Button Content="Тёмная тема" 
                                Width="150"
                                TabIndex="1"
                                Command="{Binding SwitchToDarkTheme}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            </Border>
            
        </Grid>
    </Border>
</Window>
