TestingSystem/Styles/Boxes/PassBoxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="PasswordBox">
        <Setter Property="FontSize" Value="{DynamicResource Regular}" />
        <Setter Property="SelectionBrush" Value="{DynamicResource SelectedItemBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource ContentBrush}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PasswordBox">
                    <Border BorderBrush="{DynamicResource BorderBrush}"
                                Background="{DynamicResource MainBrush}"
                                CornerRadius="15"
                                BorderThickness="2"
                                x:Name="Border">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Border.Background).
                                                            (SolidColorBrush.Color)"
                                                            Duration="0:0:0.15"
                                                            To="{DynamicResource MainColor}" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Border.Background).
                                                            (SolidColorBrush.Color)"
                                                            Duration="0:0:0.15"
                                                            To="{DynamicResource SecondColor}"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).
                                                          (SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource SelectedItemColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).
                                                          (SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource SecondColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <ScrollViewer x:Name="PART_ContentHost"
                                      CanContentScroll="False"
                                      VerticalScrollBarVisibility="Hidden"
                                      Margin="5 0 5 0"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>