TestingSystem/App.xaml

<Application x:Class="TestingSystem.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TestingSystem"
             StartupUri="Views/AuthorizationWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Colors/DarkStyle.xaml" />
                <ResourceDictionary Source="Styles/Colors/LightStyle.xaml" />
                
                
                <ResourceDictionary Source="Styles/Icons.xaml" />
                <ResourceDictionary Source="Styles/Elements.xaml" />
                <ResourceDictionary Source="Styles/Buttons.xaml" />
                <ResourceDictionary Source="Styles/ComboBox.xaml" />
                <ResourceDictionary Source="Styles/CheckBox.xaml" />
                <ResourceDictionary Source="Styles/TextBlocks.xaml" />
                <ResourceDictionary Source="Styles/MenuItem.xaml" />
                <ResourceDictionary Source="Styles/DataGrid.xaml" />
                <ResourceDictionary Source="Styles/ScrollBar.xaml" />
                <ResourceDictionary Source="Styles/Fonts.xaml" />
                <ResourceDictionary Source="Styles/Boxes/TextBoxes.xaml" />
                <ResourceDictionary Source="Styles/Boxes/PassBoxes.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
